{
	"name": "fast-food-backend",
	"description": "",
	"homepage": "https://github.com/CaioOliveira793/fast-food-backend#readme",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CaioOliveira793/fast-food-backend.git"
	},
	"bugs": {
		"url": "https://github.com/CaioOliveira793/fast-food-backend/issues"
	},
	"main": "index.js",
	"scripts": {
		"start:dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/main.ts",
		"start:prod": "node dist/main.js",
		"test": "jest",
		"clear:build": "rimraf dist",
		"prebuild": "rimraf dist",
		"build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored"
	},
	"dependencies": {
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.13.14",
		"@babel/core": "^7.13.15",
		"@babel/node": "^7.13.13",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-typescript": "^7.13.0",
		"@types/jest": "^26.0.22",
		"@types/node": "^14.14.37",
		"@types/uuid": "^8.3.0",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"babel-plugin-module-resolver": "^4.1.0",
		"eslint": "^7.24.0",
		"jest": "^26.6.3",
		"rimraf": "^3.0.2",
		"ts-jest": "^26.5.4",
		"ts-node": "^9.1.1",
		"ts-node-dev": "^1.1.6",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.2.4"
	}
}
